PORT=5000
DATABASE_CONNECT_URI='mongodb+srv://Admin:SimpleWebproject!@cluster0.upfbs.mongodb.net/userDatabase?retryWrites=true&w=majority'
TOKEN_SECRET='SimpleTokenFinalProject1!'
EMAIL_CREDENTIALS='noreplyemailsenderhere@gmail.com'
FRONTENDHOST='https://webproject-exam.netlify.app/'
NODE_ENV='production'
CLOUD_NAME='dwvmkz9kc'
API_KEY='676389754916739'
API_SECRET='paeiXUx7D3_K_-bA8wAf_PhnlyA'
BACKEND_URL='https://webproject-backend.herokuapp.com'
CLIENT_ID='178596797958-mrkt95lh8a69h3brkleift3kj39m9aoo.apps.googleusercontent.com'
CLIENT_SECRET='0LNa0H1Uqc6FgiZEmod69Ln4'
CLIENT_REFRESH_TOKEN='1//04oRVelvU239bCgYIARAAGAQSNwF-L9Ir966ALOnKfykvNAxGkDvPXR2TckLGzsi6R-TiPRMk_q3AVQw9LIyiDyZoDmdSTKsh3uw'
CLIENT_ACCESS_TOKEN='ya29.a0AfH6SMDBqd5eqQLezgpUeoMtY_ZGSPxAO23gX7AAeItIkB3WknqcGZd21FApP4f4-jcuN7TWT1R3O50yof48CniEVC7GN4_CD0h2nSGHKQBI-15V17ogjv8rXbRFj5Jo07-0QLzT0lPenMIW2WUysD2juEvx'
