PORT=5000
DATABASE_CONNECT_URI='mongodb+srv://Admin:SimpleWebproject!@cluster0.upfbs.mongodb.net/userDatabase?retryWrites=true&w=majority'
TOKEN_SECRET='SimpleTokenFinalProject1!'
EMAIL_CREDENTIALS='noreplyemailsenderhere@gmail.com'
FRONTENDHOST='https://webproject-exam.netlify.app/'
NODE_ENV='production'
CLOUD_NAME='dwvmkz9kc'
API_KEY='676389754916739'
API_SECRET='paeiXUx7D3_K_-bA8wAf_PhnlyA'
BACKEND_URL='https://webproject-backend.herokuapp.com'
CLIENT_ID='766561284825-olf4nrad6e852rar1mhtk29l74j023ea.apps.googleusercontent.com'
CLIENT_SECRET='8tPNrK3IC5oZSyCZakxMSubn'
CLIENT_REFRESH_TOKEN='1//04MOqNHkOWch9CgYIARAAGAQSNwF-L9Ir_KN2fl00s-2Y_KqySNU3-XASb_Gh-rQxgk0LcDqaEO6jooBICvNZYBlGBVZI-KGfuMY'
